<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 3 HTML</title>
  <h1>Task 2</h1>
  <style>
    head {
        text-align: center;
        font-size: large;
    }
    body {
        border: 1px solid black;
        margin: 0 auto;
        width: 50%;
    }
</style>
</head>
<body>
  <section>
    Click any of the following links:
    <br>
    <a href="https://www.w3schools.com/" target="_blank">Opens in New</a>&nbsp 
    <a href="https://www.w3schools.com/" target="_self">Opens in Self</a>&nbsp
    <a href="https://www.w3schools.com/" target="_parent">Opens in Parent</a>&nbsp
    <a href="https://www.w3schools.com/" target="_top">Opens in Body</a>&nbsp
    <a href="https://www.w3schools.com/" target="_blank">Send email</a>&nbsp
  </section>
</body>
</html>