<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4 HTML</title>
    <style>
        body {
            font-size: large;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Task 4</h1>
    <form>
        <center>
            <table>
                <tr>
                    <td><label for="fn">Full Name:</label></td>
                    <td><input type="text" name="fn" placeholder="Enter your Full Name"/></td>
                </tr>

                <tr>
                    <td><label for="un">Username:</label></td>
                    <td><input type="text" name="un" placeholder="Enter your Username"/></td>
                </tr>

                <tr>
                    <td><label for="pwd">Password:</label><br></td>
                    <td><input type="password" id="pwd" name="pwd" placeholder="Enter your password"></td>
                </tr>

                <tr>
                    <td><label for="pwd">Re Password:</label><br></td>
                    <td><input type="password" id="pwd" name="pwd" placeholder="Re enter your password"></td>
                </tr>

                <tr>
                    <td><label for="ad">Address:</label></td>
                    <td><textarea></textarea></td>
                </tr>
                
                <tr>
                    <td><label for="ag">Age:</label></td>
                    <td><input type="number" name="ag" placeholder="Enter your age"/></td>
                </tr>
                <tr>
                    <td><label>Gender:</label></td>
                    <td>
                        <select>
                            <option>Male</option>
                            <option>Female</option>
                            <option>Others</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="button" value="Save" />
                    </td>
                </tr>
            </table>
        </center>
    </form>
</body>
</html>