<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 HTML</title>
    <style>
        head {
            text-align: center;
            font-size: large;
        }
        body {
            border: 1px solid black;
            margin: 0 auto;
            width: 15%;
        }
    </style>
</head>
<body>
    <h1>Task 2</h1>
    <div>
        Lists can be nested(list inside list):
        <ul>
          <li>Coffee</li>
          <li>Tea</li>
            <ul>
              <li>Black Tea</li>
              <li>Green Tea</li>
            </ul>
          </li>
          <li>Milk</li>
        </ul>
      </div>
</body>
</html>
